<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csm117.digitalbazaar.DashBoard">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
                android:text="Start"
                android:layout_width="299dp"
                android:layout_height="58dp"
                android:id="@+id/GEOLOC"
                android:onClick="clickButtonGoToMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_weight="0.08" />
        <Button
            android:text="Verification"
            android:layout_width="299dp"
            android:layout_height="58dp"
            android:id="@+id/Profile"
            android:onClick="clickButtonGoToVerification"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_weight="0.08" />
        <Button
            android:text="Payment Info"
            android:layout_width="299dp"
            android:layout_height="58dp"
            android:id="@+id/gotoRegisterPaymentButton"
            android:onClick="clickButtonGoToRegisterPaymentInfo"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.08" />
        <!--<Button-->
            <!--android:id="@+id/MapsButton"-->
            <!--android:layout_width="299dp"-->
            <!--android:layout_height="58dp"-->
            <!--android:layout_weight="0.08"-->
            <!--android:backgroundTint="@android:color/holo_blue_dark"-->
            <!--android:onClick="clickButtonGoToMaps"-->
            <!--android:text="Maps"-->
            <!--android:layout_below="@+id/linearLayout"-->
            <!--android:layout_centerHorizontal="true"/>-->
        <Button
            android:id="@+id/Logout"
            android:layout_width="299dp"
            android:layout_height="58dp"
            android:layout_weight="0.08"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="clickButtonGoToLogin"
            android:text="Logout"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="14dp"/>
    </LinearLayout>



</RelativeLayout>
